.container {
  min-height: 100vh;
  width: 100%;

  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-attachment: fixed;
  gap: 3rem;
}
.container p {
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
}
.mood-selector-div {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);

  gap: 3rem;
}
@media (max-width: 900px) {
  .mood-selector-div {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
}
@media (max-width: 500px) {
  .mood-selector-div {
    grid-template-columns: 1fr;
    width: 90%;
  }
}
.mood-card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.mood-card:hover {
  transform: scale(1.2);
  cursor: pointer;
}
